chard 2 50
broccoli 0.5 30
mushroom 0.5 15
cuaresmeñochile 2 10
squash 0.5 20
spinach 0.5 20
greenbeans 0.5 13
seed 3 8
jicama 0.5 9
tomato 3 6
lettuce 3 9
nopal 1 12
cucumber 1 15
pepper 1 16
fungus 0.3 10
carrot 0.5 15
asparagus 6 6
artichoke 2 20
chabacano 4 120
prune 7 123
pomegranate 2 34
guava 3 105
kiwi 1.5 60
lychee 12 130
mango 0.5 100
orange 2 124
pear 2 200
custardapple 1 231
tangerine 3 141
lemon 3 54
apple 1 120
alegría 0.3 100
rice 0.25 50
oatmeal 0.5 30
sweetpotato 0.3 20
corn 1.5 10
spaghetti 0.3 150
noodles 0.5 130
grains 3 60
popcorn 2.5 200
potato 0.5 40
amaranth 4 30
habaneras 4 20
bakedtoast 2 18
quinoa 1 10
sweetbread 0.3 80
whitebread 1 60
cookies 3 40
roll 0.3 30
haricot 0.5 20
bean 0.5 30
chickpea 0.5 15
broadbean 0.5 25
hummus 5 32
lentil 0.5 19
soy 0.3 22
tuna 0.5 63
steak 30 87
groundbeef 30 60
egg 1 50
salmon 70 80
cookedchicken 30 100
fishsteak 75 60
shrimp 6 40
yogurt 1 62
lechada 1 22
panelacheese 60 34
goatcheese 40 31
freshcheese 40 62
cotaggecheese 3 36
bulgarosmilk 1.5 40
jelly 0.3 40
honey 2 30
marmalade 2 16
agavehoney 1.5 15
kitchenoil 1 20
oliveoil 1 13
olives 8 23
avocado 0.3 42
coconut 8 38
freshcoconut 25 25
nut 3 15
pam 5 68
sesame 4 20
almond 10 20
hazelnut 9 20
peanut 14 87
chia 7 22
pistachio 18 30